@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .header
    min-height: 920px
  .background
    background: #eeeded
  .header__content__item1
    background-position: center
    height: 426px
  .header__content__item2
    text-align: center
    height: 400px
  .header__content__item2__step
    margin: 0 auto
  .header__content__item2__block__stah
    margin: 25px auto
  .header__content__item2__block__step
    margin: 0 auto
  .header__content__item2__block__h3
    width: 53%
    margin: 0 auto
  .header__content__item2__block
    p
      padding-left: 0
  .block__content
    margin-left: 0
    width: 53%
    text-align: center
    margin: 0 auto
  .block__content__step
    margin: 20px auto
  .block__content__h3
    margin: 0 auto
    text-align: center
  .block__content__a
    margin: 44px 0
  .block
    background: none
    margin-top: 100px
  .block__content__andrey
    text-align: center
    margin: 0 auto
@media only screen and (max-width : 1000px)
  .header__content__item2__block__h3
    font-size: 30px
@media only screen and (max-width: 900px)
  .block__content
    margin-top: 255px
    min-width: 665px
  .block__content__andrey
    width: 65%
  .block__content__h3
    width: 60%
@media only screen and (max-width : 700px)
  .header__content__item2__block__step-left
    display: block
    margin: 26px auto
  .block__content
    min-width: 500px

