@import "bourbon"
@import "vars"
@import "base"

//First screen styles

.background
  background-repeat: repeat-x
  background-image: url("../img/bg.png")
  width: 100%
  position: relative
  min-height: 620px

.logo
  padding: 24px 0 0 11px
.header__top
  min-height: 75px
.phone-number
  padding: 21px 18px 0 0
  a
    color: #2c2c2c
    font-family: "ProximaBold"
    font-size: 24px
    font-weight: 700
    &:hover
      text-decoration: none
.header__content__item1
  background-image: url(../img/mcbook.png)
  background-position: -21px 117px
  background-repeat: no-repeat
  height: 500px
  min-width: 560px
.header__content__item2
  min-width: 570px
  height: 500px
  margin-left: -26px
.header__content__item2__step
  font-size: 18px
  font-family: "ProximaBold"
  border: 2px solid #e42a1f
  border-radius: 0 20px 20px
  width: 256px
  height: 40px
  margin-top: 98px
  margin-left: 227px
  padding-left: 19px
  padding-top: 3px
  color: black
  span
    color: #dd2c22
    font-family: "ProximaNovaExtrabld"
.header__content__item2__block
  p
    color: #dd2c22
    font-family: "ProximaNovaExtrabld"
    font-size: 18px
    font-weight: 900
    padding-left: 27px
    padding-top: 9px
.header__content__item2__block__h3
  color: #2c2c2c
  font-family: "ProximaBold"
  font-size: 30px
  font-weight: 700
  width: 106%
  min-height: 110px
  line-height: 37px
  margin-top: 18px
  margin-left: 24px
.header__content__item2__block__stah
  width: 330px
  margin-left: 20px
  margin-top: 16px
  line-height: 22px
.header__content__item2__block__stah__text
  h4
    color: #2c2c2c
    font-size: 24px
    font-weight: 700
    margin: 0
    padding: 0
    line-height: 24px
  p
    color: #2c2c2c
    font-size: 18px
    font-weight: 400
    font-family: "ProximaRegular"
    margin: 0
    padding: 0
  a
    color: blue
    font-size: 18px
    font-weight: 400
.header__content__item2__block__step-left
  border: 2px solid #e42a1f
  border-radius: 0 20px 20px
  width: 89px
  height: 40px
  color: #dd2c22
  font-family: "ProximaNovaExtrabld"
  font-size: 18px
  font-weight: 900
  letter-spacing: -0.3px
  padding-top: 4px
  padding-left: 15px
.header__content__item2__block__step
  width: 570px
  height: 60px
  margin-left: 25px
  margin-top: 41px
.header__content__item2__block__step-right
  margin-top: 6px
  a
    background-color: #e42a1f
    border-radius: 20px
    padding: 9px 22px
    color: white
    font-family: "ProximaRegular"
    font-size: 18px
    font-weight: 400
    &:hover
      text-decoration: none
      background-color: darken(#e42a1f, 10)
      transition: .5s







.pxperfect
  position: absolute
  opacity: 0.5
  top: 0
  left: 50%
  margin-left: -585px
