@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here
.block
  min-height: 411px
  background-image: url("../img/andrey.png")
  background-repeat: no-repeat
  background-position: 967px 0px
  width: 100%
.block__content
  min-width: 737px
  margin-top: 108px
  margin-left: 82px
.block__content__step
    border: 2px solid #e42a1f
    border-radius: 0 20px 20px
    width: 89px
    height: 40px
    color: #dd2c22
    font-family: "ProximaNovaExtrabld"
    font-size: 18px
    font-weight: 900
    letter-spacing: -0.3px
    padding-top: 4px
    padding-left: 15px
.block__content__h3
  color: #2c2c2c
  font-family: "ProximaBold"
  font-size: 30px
  font-weight: 700
  width: 625px
  line-height: 37px
  margin-top: 21px
.block__content__a
  margin-top: 27px
  margin-left: 1px
  a
    background-color: #e42a1f
    border-radius: 20px
    color: white
    font-family: "ProximaRegular"
    font-size: 18px
    font-weight: 400
    padding: 9px 44px
    &:hover
      text-decoration: none
      background-color: #ba1f16
      transition: .5s
.block__content__andrey
  text-align: right
  width: 671px
  margin-top: 48px
  line-height: 23px
  h3
    color: #2c2c2c
    font-size: 24px
    font-weight: 700
    font-family: "ProximaBold"
    margin: 0
  p
    color: #2c2c2c
    font-size: 18px
    font-weight: 400
    font-family: "ProximaRegular"
  a
    color: blue
    font-size: 18px
    font-weight: 400
.footer-black
  background-color: #191919
  position: relative

.footer-logo
  padding-top: 28px
  padding-left: 11px
  padding-bottom: 27px
.privilege
  padding-top: 30px
  a
    color: #3b3b3b
    font-family: "ProximaRegular"
    font-size: 18px
    font-weight: 400
    padding-right: 18px
    &:hover
      text-decoration: none





@import "media"